[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php/php-fpm.log
daemonize = no
[www]
user = www
group = www
listen = 0.0.0.0:9000
listen.allowed_clients = any
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

